zowe/zowe-explorer-vscode/.github/actions/deploy-vscode-extension/action.yml
name: Deploy - Zowe Explorer - VSCode Extensions
inputs:
  name:
    description: Title to be used in the GH Releases
    required: true
  package:
    description: Relative path to the package directory
    required: true
  token:
    required: true
  tag:
    description: Release tag
    required: false
outputs:
  archive:
    description: The VSIX file to be uploaded to GH Releases
  changelog:
    description: The body of the changelog to be added to GH Releases
runs:
  using: node12
  main: index.js

zowe/zowe-explorer-vscode/.github/workflows/deployment.yml
- name: Publish the FTP Extension for Zowe Explorer
  id: deploy_zowe_explorer_ftp_extension
  uses: ./.github/actions/deploy-vscode-extension
  with:
    name: ${{ fromJson(steps.get_ftp_name.outputs.package).displayName }}
    package: packages/zowe-explorer-ftp-extension
    token: ${{ secrets.VSCODE_PUBLISHER_TOKEN }} ${{ secrets.VSCODE_ZOWE_ROBOT_PUBLISH_TOKEN }}