zowe/zowe-explorer-vscode/.github/actions/deploy-vscode-extension/action.yml
name: Deploy - Zowe Explorer
inputs:
  name:
    description: Title to be used in the GH Releases
    required: true
  package:
    description: Relative path to the package directory
    required: true
  token:
    required: true
outputs:
  vsix:
    description: The VSIX file to be uploaded to GH Releases
  changelog:
    description: The body of the changelog to be added to GH Releases
runs:
  using: node12
  main: index.js

zowe/zowe-explorer-vscode/.github/workflows/deployment.yml
- name: Publish the Zowe Explorer
  id: deploy_zowe_explorer
  uses: ./.github/actions/deploy-vscode-extension
  with:
    name: ${{ fromJson(steps.get_ze_name.outputs.package_nls).displayName }}
    package: packages/zowe-explorer
    token: ${{ secrets.VSCODE_PUBLISHER_TOKEN }}