zowe/zowe-explorer-vscode/.github/actions/deploy-npm-package/action.yml
name: Deploy - Zowe Explorer - NPM Packages
inputs:
  name:
    description: Title to be used in the GH Releases
    required: true
  package:
    description: Relative path to the package directory
    required: true
  token:
    required: true
outputs:
  archive:
    description: The TGZ file to be uploaded to GH Releases
  changelog:
    description: The body of the changelog to be added to GH Releases
runs:
  using: node12
  main: index.js

zowe/zowe-explorer-vscode/.github/workflows/deployment-next.yml
- name: Publish the Zowe Explorer APIs
  id: deploy_zowe_explorer_api
  uses: ./.github/actions/deploy-npm-package
  with:
    name: ${{ fromJson(steps.get_npm_api_info.outputs.package).description }}
    package: packages/zowe-explorer-api
    token: ${{ secrets.NPM_PUBLISHER_TOKEN }}